<!DOCTYPE html>
{% extends "layouts/base.html" %}

{%  block body %}
<html lang="en">
<meta charset=="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    body {
        background: none;
    }
</style>



<h1>Password strength tester</h1>
<body>
<div id="error"></div>
<form id="form" action="/" method="GET">

    <div>

        <style>
            input[id=name]{
                width:60%;
                border:2px solid #aaa;
                border-radius:4px;
                margin:8px 0;
                outline:none;
                padding:8px;
                box-sizing:border-box;
                transition:.3s;
            }
        </style>
        <input id="name" name="name" placeholder="your name" type="text" required >

    </div>
    <style>
        input[id=password]{
            width:60%;
            border:2px solid #aaa;
            border-radius:4px;
            margin:8px 0;
            outline:none;
            padding:8px;
            box-sizing:border-box;
            transition:.3s;
        }
    </style>
    <div>

        <input id="password" placeholder="password" name="password" type="password">
    </div>
    <style>
        button {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            border: 4px solid orangeRed;
            background: linear-gradient( orangeRed 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;

            color: #fff; /*For IE*/
        }
    </style>
    <button type="submit">Submit</button>


</form>
<style>

    {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 150%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #FF66FF;
        color: white;
    }
</style>
<h1>NBA ALTCOIN API DATA</h1>

<table id="customers">
    <tr>
        <th>Topic</th>
        <th>Value</th>

    </tr>
    <td>Total Exchanges available:</td>
    <td>{{ data["data"]["totalexchanges"] }}</td>

    </tr>
    <tr>
        <td>Total Coins:</td>
        <td>{{ data["data"]["totalCoins"] }}</td>

    </tr>
    <tr>
        <td>24hvolume:</td>
        <td>{{ data["data"]["total24hVolume"] }}</td>

    </tr>
    <td>totalMarketCap:</td>
    <td>{{ data["data"]["totalMarketCap"] }}</td>
    <tr>


        <td>Total Markets:</td>
        <td>{{ data["data"]["totalMarkets"] }}</td>
    </tr>
</table>



<script>
    const name = document.getElementById('name')
    const password = document.getElementById('password')
    const form = document.getElementById('form')
    const errorElement = document.getElementById('error')
    let a=true;
    form.addEventListener('submit', (e) => {
        let messages = []
        if (name.value === '' || name.value == null) {
            messages.push('Name is required')

        }

        if (password.value.length <= 8) {
            messages.push('too short(at least 8 charecters)')

        }


        if (password.value.length >= 22) {
            messages.push('Too long, try something easier(22 charecter limit)')

        }

        if (password.value === 'password') {
            messages.push('Password cannot be password, thats too hackable')

        }

        if (password.value === '123456789') {
            var isStrong=false;
        }
        if (password.value === '98754321') {
            var isStrong=false;
        }
        if (password.value === 'MyPassword') {
            var isStrong=false;
        }
        if (password.value === 'PASSWORD') {
            var isStrong=false;
        }
        if (password.value === 'PSSWRD') {
            var isStrong=false;
        }
        if (password.value === '') {
            var isStrong=false;
        }
        if( isStrong == false){
            alert('This is a weak password')
        }
        if (messages.length > 0) {
            e.preventDefault()
            errorElement.innerText = messages.join(', ')

        }
        if (8<=password.value.length <= 22){
            messages.push('congrats that is a strong password')
        }



    })

</script>


<style>
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: red;
    }
</style>

<a href="https://bravenewcoin.com/" target="_blank">Brave New Coin Site</a>


</html>


<style>

    html, body {
        width: 100%;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        width: 360px;
    }

    #inputField {
        width: 300px;
        height: 46px;
        border-width: 0;
        border: 1px solid black;
        outline: none;
        font-size: 25px;
        vertical-align: middle;
    }

    #addToDo {
        height: 50px;
        width: 50px;
        border: 1px solid black;
        vertical-align: middle;
        font-size: 30px;
    }

    .paragraph-styling {
        margin: 0;
        cursor: pointer;
        font-size: 20px;
    }

    .to-dos {
        margin-top: 25px;
    }
</style>
</head>
<body>
<h1>Add your favorite teams</h1>
<div class="container">
    <input id="inputField" type="text"><button id="addToDo">+</button>
    <div class="to-dos" id="toDoContainer">
    </div>
</div>
<script src="main.js"></script>
</body>
</html>


<script>
    let addToDoButton = document.getElementById('addToDo');
    let toDoContainer = document.getElementById('toDoContainer');
    let inputField = document.getElementById('inputField');

    addToDoButton.addEventListener('click', function(){
        var paragraph = document.createElement('p');
        paragraph.classList.add('paragraph-styling');
        paragraph.innerText = inputField.value;
        toDoContainer.appendChild(paragraph);
        inputField.value = "";
        paragraph.addEventListener('click', function(){
            paragraph.style.textDecoration = "line-through";
        })
        paragraph.addEventListener('dblclick', function(){
            toDoContainer.removeChild(paragraph);
        })
    })
</script>
{% endblock %}